# Storybook uses mjs for ES6 modules which nginx doesn't handle
# This is a work-around until it's fixed by Storybook, see https://github.com/storybookjs/storybook/issues/20157
include mime.types;
types {
    application/javascript js mjs;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
  }
}
